# safe-object

./: .editorconfig  .gitignore  Acl.Fs.sln  Build.ps1  LICENSE  README.md
.github/workflows/: run-test-multiple-platforms.yml  test.yml
safe-object-libsodium/: safe-object-libsodium.sln  safe-object.sln
safe-object-libsodium/safe-object/: Constants.cs  Program.cs  safe-object.csproj
safe-object-libsodium/safe-object-libsodium/: Constants.cs  Program.cs  safe-object-libsodium.csproj
safe-object-libsodium/safe-object-libsodium/Services/: SecurityService.cs  StorageService.cs  VaultService.cs
safe-object-libsodium/safe-object/Interfaces/: IStorageService.cs  IVaultService.cs
safe-object-libsodium/safe-object/Models/: FileProcessingRequest.cs
safe-object-libsodium/safe-object/Services/: StorageService.cs  VaultService.cs
safe-object/safe-object/: Constants.cs  Program.cs  safe-object.csproj
safe-object/safe-object/Kernel/: LinuxKernel.cs  WindowsKernel.cs
safe-object/safe-object/Models/: EncryptionKey.cs  FileProcessingRequest.cs
safe-object/safe-object/Services/: DirectStream.cs  StorageService.cs  VaultService.cs
safeobject/: safeobject.sln
safeobject/samples/UsageExample/: Program.cs  UsageExample.csproj
safeobject/src/SafeObject.Core/: SafeObject.Core.csproj
safeobject/src/SafeObject.Core/Helpers/: Constants.cs
safeobject/src/SafeObject.Core/Services/: StorageService.cs  VaultService.cs
safeobject/tests/SafeObject.Core.Tests/: SafeObject.Core.Tests.csproj
safeobject/tests/SafeObject.Core.Tests/DirectStream/: DirectStreamTests.cs
safeobject/tests/SafeObject.Core.Tests/Kernel/: MacOsKernelTests.cs  UnixKernelTests.cs  WindowsKernelTests.cs
safeobject/tests/SafeObject.Core.Tests/Models/: EncryptionKeyTests.cs  FileProcessingRequestTests.cs
safeobject/tests/SafeObject.Core.Tests/StorageService/: StorageServiceTests.cs
safeobject/tests/SafeObject.Core.Tests/VaultService/: VaultServiceTests.cs
samples/Acl.Fs.AesGcm.Sample/: .gitattributes  .gitignore  Acl.Fs.AesGcm.Sample.csproj  Program.cs
samples/Acl.Fs.ChaCha20Poly1305.Sample/: Acl.Fs.ChaCha20Poly1305.Sample.csproj  Program.cs
src/Acl.Fs.Abstractions/: Acl.Fs.Abstractions.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Abstractions/Constants/: KeyVaultConstants.cs  StorageConstants.cs  VersionConstants.cs
src/Acl.Fs.Core/: Acl.Fs.Core.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Core/Extensions/: ServiceCollectionExtensions.cs
src/Acl.Fs.Core/Factories/: AesGcmFactory.cs  ChaCha20Poly1305Factory.cs
src/Acl.Fs.Core/Interfaces/: IFileVersionValidator.cs  IStreamProvider.cs  IVersionValidationStrategy.cs
src/Acl.Fs.Core/Interfaces/Decryption/AesGcm/: IAesDecryptionBase.cs  IAesDecryptionService.cs
src/Acl.Fs.Core/Interfaces/Decryption/ChaCha20Poly1305/: IChaCha20Poly1305DecryptionBase.cs  IChaCha20Poly1305DecryptionService.cs
src/Acl.Fs.Core/Interfaces/Encryption/AesGcm/: IAesEncryptionBase.cs  IAesEncryptionService.cs
src/Acl.Fs.Core/Interfaces/Encryption/ChaCha20Poly1305/: IChaCha20Poly1305EncryptionBase.cs  IChaCha20Poly1305EncryptionService.cs
src/Acl.Fs.Core/Interfaces/Factory/: IAesGcmFactory.cs  IChaCha20Poly1305Factory.cs
src/Acl.Fs.Core/Models/: FileTransferInstruction.cs
src/Acl.Fs.Core/Models/AesGcm/: AesDecryptionInput.cs  AesEncryptionInput.cs
src/Acl.Fs.Core/Models/ChaCha20Poly1305/: ChaCha20Poly1305DecryptionInput.cs  ChaCha20Poly1305EncryptionInput.cs
src/Acl.Fs.Core/Pool/: CryptoPool.cs
src/Acl.Fs.Core/Resources/: ErrorMessages.cs
src/Acl.Fs.Core/Services/Decryption/AesGcm/: AesDecryptionBase.cs  AesDecryptionService.cs
src/Acl.Fs.Core/Services/Decryption/ChaCha20Poly1305/: ChaCha20Poly1305DecryptionBase.cs  ChaCha20Poly1305DecryptionService.cs
src/Acl.Fs.Core/Services/Encryption/AesGcm/: AesEncryptionBase.cs  AesEncryptionService.cs
src/Acl.Fs.Core/Services/Encryption/ChaCha20Poly1305/: ChaCha20Poly1305EncryptionBase.cs  ChaCha20Poly1305EncryptionService.cs
src/Acl.Fs.Core/Utilities/: CryptoUtilities.cs  CryptographicUtilities.cs
src/Acl.Fs.Core/Utilities/AesGcm/: AesGcmUtilities.cs
src/Acl.Fs.Core/Versioning/: FileVersionValidator.cs
src/Acl.Fs.Core/Versioning/Exceptions/: VersionValidationException.cs
src/Acl.Fs.Core/Versioning/ValidationStrategies/: V1ValidationStrategy.cs
src/Acl.Fs.Native/: Acl.Fs.Native.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Native/PlatformSpecific/MacOs/: MacOsConstants.cs  MacOsKernel.cs
src/Acl.Fs.Native/PlatformSpecific/MacOs/NativeInterop/: FileOps.cs
src/Acl.Fs.Native/PlatformSpecific/Unix/: UnixConstants.cs  UnixKernel.cs
src/Acl.Fs.Native/PlatformSpecific/Unix/NativeInterop/: FileOps.cs  IoPriority.cs
src/Acl.Fs.Native/PlatformSpecific/Windows/: WindowsConstants.cs  WindowsKernel.cs
src/Acl.Fs.Native/PlatformSpecific/Windows/NativeInterop/: FileOps.cs  HandleOps.cs
src/Acl.Fs.Native/Resources/: NativeErrorMessages.cs
src/Acl.Fs.Stream/: Acl.Fs.Stream.csproj  GlobalAssemblyInfo.cs
src/Acl.Fs.Stream/Abstractions/: DirectStreamBase.cs
src/Acl.Fs.Stream/Core/: DirectStreamFactory.cs
src/Acl.Fs.Stream/Implementations/: MacOsDirectStream.cs  UnixDirectStream.cs  WindowsDirectStream.cs
src/Acl.Fs.Stream/Resources/: ErrorMessages.cs  LogMessages.cs
src/Acl.Fs.Vault/: Acl.Fs.Vault.csproj
tests/: Acl.Fs.Tests.sln
tests/Acl.Fs.Core.UnitTests/: Acl.Fs.Core.UnitTests.csproj
tests/Acl.Fs.Core.UnitTests/Factories/: AesGcmFactoryTests.cs
tests/Acl.Fs.Core.UnitTests/Models/: FileTransferInstructionTests.cs
tests/Acl.Fs.Core.UnitTests/Pool/: CryptoPoolTests.cs
tests/Acl.Fs.Core.UnitTests/Utilities/: CryptoUtilitiesTests.cs  CryptographicUtilitiesTests.cs
tests/Acl.Fs.Core.UnitTests/Versioning/: FileVersionValidatorTests.cs
tests/Acl.Fs.Native.UnitTests/: Acl.Fs.Native.UnitTests.csproj  NativeKernelTests.cs
tests/Acl.Fs.Stream.UnitTests/: Acl.Fs.Stream.UnitTests.csproj  DirectStreamAdditionalTests.cs  DirectStreamDisposeTests.cs  DirectStreamFactoryTests.cs  DirectStreamFlushTests.cs  DirectStreamPlatformSpecificTests.cs  DirectStreamReadWriteTests.cs
(+13 files in other folders)
