<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>safe_object</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0</VersionPrefix> 
        <VersionSuffix>$(BuildDate).$(BuildTime)</VersionSuffix> 
        
        <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildDate>
        <BuildTime>$([System.DateTime]::UtcNow.ToString("mmss"))</BuildTime>

        <PatchVersion>$([System.DateTime]::UtcNow.DayOfYear)</PatchVersion>
        
        <AssemblyVersion>$(VersionPrefix).$(PatchVersion)</AssemblyVersion> 
        <FileVersion>$(VersionPrefix).$(PatchVersion).$(BuildTime)</FileVersion> 
        <InformationalVersion>$(VersionPrefix).$(PatchVersion)-$(VersionSuffix)</InformationalVersion> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
    </ItemGroup>

</Project>
