<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>safe_object</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="VaultService\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="VaultService\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="VaultService\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    </ItemGroup>

</Project>
