<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Acl.Fs.Abstractions">
            <HintPath>bin\Debug\net9.0\Acl.Fs.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Acl.Fs.Core">
            <HintPath>bin\Debug\net9.0\Acl.Fs.Core.dll</HintPath>
        </Reference>
        <Reference Include="Acl.Fs.Native">
            <HintPath>bin\Debug\net9.0\Acl.Fs.Native.dll</HintPath>
        </Reference>
        <Reference Include="Acl.Fs.Stream">
            <HintPath>bin\Debug\net9.0\Acl.Fs.Stream.dll</HintPath>
        </Reference>
        <Reference Include="Acl.Fs.Vault">
            <HintPath>bin\Debug\net9.0\Acl.Fs.Vault.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    </ItemGroup>

</Project>
